dist/draft.html
<!DOCTYPE html><html><head><meta http-equiv="X-UA-Compatible" content="IE=7"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="public/css/style.min.css"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous"><title>Gulp Electro</title></head><body><h1>Draft</h1><section class="section section--p15 section--dark"><button class="btn btn--rounded"><span>Button</span></button><br><button class="btn btn--rounded btn--light-theme"><span>Button</span></button><br><button class="btn btn--rounded btn--dark-theme"><span>Button</span></button><br><div class="draft"><button class="btn btn--rounded btn--dark-theme draft__btn"><i class="fas fa-shopping-cart draft__icon"></i><span class="draft__text">Button</span></button></div></section><br><section class="section section--p30 section--dark"><a class="link" href="#">Default link</a><a class="link link--active" href="#">Active link</a><a class="link link--active link--underline" href="#">Active underline link</a><a class="link link--underline" href="#">Underline link</a><a class="link link--grey-theme" href="#">Grey theme link</a><a class="link link--grey-theme link--underline" href="#">Grey theme underline link</a></section><br><section class="section section--p30"><div class="draft"><div class="action action--circle"><i class="far fa-star action__icon"></i></div><div class="action"><i class="far fa-star action__icon"></i><span class="action__text">Wishlist</span></div><div class="action"><i class="far fa-star action__icon"><span class="action__notification">3</span></i><span class="action__text">Wishlist</span></div></div></section></body></html>

src/templates/pages/draft.pug
extends ../index-layout

block content
	h1 Draft
	section.section.section--p15.section--dark
		button.btn.btn--rounded
			span Button
		br
		button.btn.btn--rounded.btn--light-theme
			span Button
		br
		button.btn.btn--rounded.btn--dark-theme
			span Button
		br
		.draft
			button.btn.btn--rounded.btn--dark-theme.draft__btn
				i.fas.fa-shopping-cart.draft__icon
				span.draft__text Button

	br

	section.section.section--p30.section--dark
		a.link(href="#") Default link
		a.link.link--active(href="#") Active link
		a.link.link--active.link--underline(href="#")
			| Active underline link
		a.link.link--underline(href="#") Underline link
		a.link.link--grey-theme(href="#") Grey theme link
		a.link.link--grey-theme.link--underline(href="#")
			| Grey theme underline link

	br

	section.section.section--p30
		.draft
			.action.action--circle
				i.far.fa-star.action__icon
			.action
				i.far.fa-star.action__icon
				span.action__text Wishlist
			.action
				i.far.fa-star.action__icon
					span.action__notification 3
				span.action__text Wishlist
