dist/index.html
<!DOCTYPE html><html><head><meta http-equiv="X-UA-Compatible" content="IE=7"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="public/css/style.min.css"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous"><title>Gulp Electro</title></head><body><!-- Mixins--><!-- User info--><section class="section section--dark section--p15"><div class="container topbar"><div class="topbar__section"><a class="topbar__link link" href="#"><i class="topbar__icon fas fa-phone-alt"></i><span class="topbar__text">+021-95-95-95</span></a><a class="topbar__link link" href="#"><i class="topbar__icon far fa-envelope"></i><span class="topbar__text">email@email.com</span></a><a class="topbar__link link" href="#"><i class="topbar__icon fas fa-map-marker-alt"></i><span class="topbar__text">1734 Stonecoal Road</span></a></div><div class="topbar__section"><a class="topbar__link link" href="#"><i class="topbar__icon fas fa-dollar-sign"></i><span class="topbar__text">USD</span></a><a class="topbar__link link" href="#"><i class="topbar__icon far fa-user"></i><span class="topbar__text">My Account</span></a></div></div></section><!-- Header--><section class="section section--darker section--border-primary"><header class="header container"><div class="header__section"><img class="header__brand" src="public/img/logo.png" alt="Logo"></div><div class="header__section"><form class="header__form form-inline" action="" method="get"><select class="form-inline__categories"><option>All Categories</option><option>Category 1</option><option>Category 2</option></select><input class="form-inline__field" type="text" placeholder="Search here"><input class="form-inline__btn btn btn--inline" type="button" value="Search"></form></div><div class="header__section"><div class="header__actions"><div class="action"><i class="far fa-heart action__icon"><span class="action__notification">3</span></i><span class="action__text">Your Wishlist</span></div><div class="action"><i class="fas fa-shopping-cart action__icon"><span class="action__notification">5</span></i><span class="action__text">Your Cart</span></div></div></div></header></section><!-- Navbar--><section class="section section--border-gray"><nav class="nav container"><a class="nav__link link link--underline link--active" href="#">Home</a><a class="nav__link link link--underline" href="#">Hot Deals</a><a class="nav__link link link--underline" href="#">Categories</a><a class="nav__link link link--underline" href="#">Laptops</a><a class="nav__link link link--underline" href="#">Smartphones</a><a class="nav__link link link--underline" href="#">Cameras</a><a class="nav__link link link--underline" href="#">Accessories</a></nav></section><!-- Collections--><section class="section section--p30"><div class="collections container"><div class="collections__item"><img class="collections__image" src="public/img/product03.png" alt="image" width="300" height="300"><div class="collections__label"><h1 class="collections__title">Laptop Collection</h1><a class="collections__link" href="#">Shop now <i class="fas fa-arrow-circle-right collections__icon"></i></a></div></div><div class="collections__item"><img class="collections__image" src="public/img/product02.png" alt="image" width="300" height="300"><div class="collections__label"><h1 class="collections__title">Accessories Collection</h1><a class="collections__link" href="#">Shop now <i class="fas fa-arrow-circle-right collections__icon"></i></a></div></div><div class="collections__item"><img class="collections__image" src="public/img/product09.png" alt="image" width="300" height="300"><div class="collections__label"><h1 class="collections__title">Cameras Collection</h1><a class="collections__link" href="#">Shop now <i class="fas fa-arrow-circle-right collections__icon"></i></a></div></div></div></section><!-- New products--><section class="section section--p30"><div class="slider container"><div class="slider__header"><span class="slider__title">New products</span><div class="slider__links"><a class="link link--grey-theme link--underline link--active" href="#">Laptops</a><a class="link link--grey-theme link--underline" href="#">Smartphones</a><a class="link link--grey-theme link--underline" href="#">Cameras</a><a class="link link--grey-theme link--underline" href="#">Accessories</a></div></div><div class="slider__body"><div class="slider__carousel carousel"><div class="carousel__inner"><div class="product-item"><div class="product-item__pane"><img class="product-item__image" src="public/img/product09.png" alt="image" width="400" height="400"></div><div class="product-item__tags"><div class="product-item__tag product-item__tag--fill">New</div><div class="product-item__tag">-30%</div></div><div class="product-item__category">Category</div><a class="product-item__title" href="#">Title product</a><div class="product-item__price"><div class="product-item__current-price">$850.00</div><div class="product-item__old-price">$900.99</div></div><div class="product-item__raiting"><i class="fas fa-star product-item__star"></i><i class="fas fa-star product-item__star"></i><i class="fas fa-star product-item__star"></i><i class="far fa-star product-item__star"></i><i class="far fa-star product-item__star"></i></div><div class="product-item__actions"><div class="action action--circle"><i class="far fa-heart action__icon"></i><span class="action__description"></span></div><div class="action action--circle"><i class="fas fa-map-signs action__icon"></i><span class="action__description"></span></div><div class="action action--circle"><i class="far fa-eye action__icon"></i><span class="action__description"></span></div></div><div class="product-item__hidden-pane"><div class="product-item__btn btn btn--rounded btn--dark-theme"><i class="fas fa-shopping-cart product-item__btn-icon"></i><snap class="product-item__text">Add to cart</snap></div></div></div><div class="product-item"><div class="product-item__pane"><img class="product-item__image" src="public/img/product04.png" alt="image" width="400" height="400"></div><div class="product-item__tags"><div class="product-item__tag product-item__tag--fill">New</div><div class="product-item__tag">-30%</div></div><div class="product-item__category">Category</div><a class="product-item__title" href="#">Title product</a><div class="product-item__price"><div class="product-item__current-price">$850.00</div><div class="product-item__old-price">$900.99</div></div><div class="product-item__raiting"><i class="fas fa-star product-item__star"></i><i class="fas fa-star product-item__star"></i><i class="fas fa-star product-item__star"></i><i class="far fa-star product-item__star"></i><i class="far fa-star product-item__star"></i></div><div class="product-item__actions"><div class="action action--circle"><i class="far fa-heart action__icon"></i><span class="action__description"></span></div><div class="action action--circle"><i class="fas fa-map-signs action__icon"></i><span class="action__description"></span></div><div class="action action--circle"><i class="far fa-eye action__icon"></i><span class="action__description"></span></div></div><div class="product-item__hidden-pane"><div class="product-item__btn btn btn--rounded btn--dark-theme"><i class="fas fa-shopping-cart product-item__btn-icon"></i><snap class="product-item__text">Add to cart</snap></div></div></div><div class="product-item"><div class="product-item__pane"><img class="product-item__image" src="public/img/product03.png" alt="image" width="400" height="400"></div><div class="product-item__tags"><div class="product-item__tag product-item__tag--fill">New</div><div class="product-item__tag">-30%</div></div><div class="product-item__category">Category</div><a class="product-item__title" href="#">Title product</a><div class="product-item__price"><div class="product-item__current-price">$850.00</div><div class="product-item__old-price">$900.99</div></div><div class="product-item__raiting"><i class="fas fa-star product-item__star"></i><i class="fas fa-star product-item__star"></i><i class="fas fa-star product-item__star"></i><i class="far fa-star product-item__star"></i><i class="far fa-star product-item__star"></i></div><div class="product-item__actions"><div class="action action--circle"><i class="far fa-heart action__icon"></i><span class="action__description"></span></div><div class="action action--circle"><i class="fas fa-map-signs action__icon"></i><span class="action__description"></span></div><div class="action action--circle"><i class="far fa-eye action__icon"></i><span class="action__description"></span></div></div><div class="product-item__hidden-pane"><div class="product-item__btn btn btn--rounded btn--dark-theme"><i class="fas fa-shopping-cart product-item__btn-icon"></i><snap class="product-item__text">Add to cart</snap></div></div></div><div class="product-item"><div class="product-item__pane"><img class="product-item__image" src="public/img/product06.png" alt="image" width="400" height="400"></div><div class="product-item__tags"><div class="product-item__tag product-item__tag--fill">New</div><div class="product-item__tag">-30%</div></div><div class="product-item__category">Category</div><a class="product-item__title" href="#">Title product</a><div class="product-item__price"><div class="product-item__current-price">$850.00</div><div class="product-item__old-price">$900.99</div></div><div class="product-item__raiting"><i class="fas fa-star product-item__star"></i><i class="fas fa-star product-item__star"></i><i class="fas fa-star product-item__star"></i><i class="far fa-star product-item__star"></i><i class="far fa-star product-item__star"></i></div><div class="product-item__actions"><div class="action action--circle"><i class="far fa-heart action__icon"></i><span class="action__description"></span></div><div class="action action--circle"><i class="fas fa-map-signs action__icon"></i><span class="action__description"></span></div><div class="action action--circle"><i class="far fa-eye action__icon"></i><span class="action__description"></span></div></div><div class="product-item__hidden-pane"><div class="product-item__btn btn btn--rounded btn--dark-theme"><i class="fas fa-shopping-cart product-item__btn-icon"></i><snap class="product-item__text">Add to cart</snap></div></div></div></div></div></div></div></section><!-- Hot deal--><section class="section hot-deal"><div class="hot-deal__inner"></div></section><!-- Top selling--><section class="section section--p30"><div class="slider container"><div class="slider__header"><span class="slider__title">Top selling</span><div class="slider__links"><a class="link link--underline link--grey-theme link--active" href="#">Laptops</a><a class="link link--underline link--grey-theme" href="#">Smartphones</a><a class="link link--underline link--grey-theme" href="#">Cameras</a><a class="link link--underline link--grey-theme" href="#">Accessories</a></div></div><div class="slider__body"><div class="slider__carousel carousel"><div class="carousel__inner"><div class="product-item"><div class="product-item__pane"><img class="product-item__image" src="public/img/product09.png" alt="image" width="400" height="400"></div><div class="product-item__tags"><div class="product-item__tag product-item__tag--fill">New</div><div class="product-item__tag">-30%</div></div><div class="product-item__category">Category</div><a class="product-item__title" href="#">Title product</a><div class="product-item__price"><div class="product-item__current-price">$850.00</div><div class="product-item__old-price">$900.99</div></div><div class="product-item__raiting"><i class="fas fa-star product-item__star"></i><i class="fas fa-star product-item__star"></i><i class="fas fa-star product-item__star"></i><i class="far fa-star product-item__star"></i><i class="far fa-star product-item__star"></i></div><div class="product-item__actions"><div class="action action--circle"><i class="far fa-heart action__icon"></i><span class="action__description"></span></div><div class="action action--circle"><i class="fas fa-map-signs action__icon"></i><span class="action__description"></span></div><div class="action action--circle"><i class="far fa-eye action__icon"></i><span class="action__description"></span></div></div><div class="product-item__hidden-pane"><div class="product-item__btn btn btn--rounded btn--dark-theme"><i class="fas fa-shopping-cart product-item__btn-icon"></i><snap class="product-item__text">Add to cart</snap></div></div></div><div class="product-item"><div class="product-item__pane"><img class="product-item__image" src="public/img/product04.png" alt="image" width="400" height="400"></div><div class="product-item__tags"><div class="product-item__tag product-item__tag--fill">New</div><div class="product-item__tag">-30%</div></div><div class="product-item__category">Category</div><a class="product-item__title" href="#">Title product</a><div class="product-item__price"><div class="product-item__current-price">$850.00</div><div class="product-item__old-price">$900.99</div></div><div class="product-item__raiting"><i class="fas fa-star product-item__star"></i><i class="fas fa-star product-item__star"></i><i class="fas fa-star product-item__star"></i><i class="far fa-star product-item__star"></i><i class="far fa-star product-item__star"></i></div><div class="product-item__actions"><div class="action action--circle"><i class="far fa-heart action__icon"></i><span class="action__description"></span></div><div class="action action--circle"><i class="fas fa-map-signs action__icon"></i><span class="action__description"></span></div><div class="action action--circle"><i class="far fa-eye action__icon"></i><span class="action__description"></span></div></div><div class="product-item__hidden-pane"><div class="product-item__btn btn btn--rounded btn--dark-theme"><i class="fas fa-shopping-cart product-item__btn-icon"></i><snap class="product-item__text">Add to cart</snap></div></div></div><div class="product-item"><div class="product-item__pane"><img class="product-item__image" src="public/img/product03.png" alt="image" width="400" height="400"></div><div class="product-item__tags"><div class="product-item__tag product-item__tag--fill">New</div><div class="product-item__tag">-30%</div></div><div class="product-item__category">Category</div><a class="product-item__title" href="#">Title product</a><div class="product-item__price"><div class="product-item__current-price">$850.00</div><div class="product-item__old-price">$900.99</div></div><div class="product-item__raiting"><i class="fas fa-star product-item__star"></i><i class="fas fa-star product-item__star"></i><i class="fas fa-star product-item__star"></i><i class="far fa-star product-item__star"></i><i class="far fa-star product-item__star"></i></div><div class="product-item__actions"><div class="action action--circle"><i class="far fa-heart action__icon"></i><span class="action__description"></span></div><div class="action action--circle"><i class="fas fa-map-signs action__icon"></i><span class="action__description"></span></div><div class="action action--circle"><i class="far fa-eye action__icon"></i><span class="action__description"></span></div></div><div class="product-item__hidden-pane"><div class="product-item__btn btn btn--rounded btn--dark-theme"><i class="fas fa-shopping-cart product-item__btn-icon"></i><snap class="product-item__text">Add to cart</snap></div></div></div><div class="product-item"><div class="product-item__pane"><img class="product-item__image" src="public/img/product06.png" alt="image" width="400" height="400"></div><div class="product-item__tags"><div class="product-item__tag product-item__tag--fill">New</div><div class="product-item__tag">-30%</div></div><div class="product-item__category">Category</div><a class="product-item__title" href="#">Title product</a><div class="product-item__price"><div class="product-item__current-price">$850.00</div><div class="product-item__old-price">$900.99</div></div><div class="product-item__raiting"><i class="fas fa-star product-item__star"></i><i class="fas fa-star product-item__star"></i><i class="fas fa-star product-item__star"></i><i class="far fa-star product-item__star"></i><i class="far fa-star product-item__star"></i></div><div class="product-item__actions"><div class="action action--circle"><i class="far fa-heart action__icon"></i><span class="action__description"></span></div><div class="action action--circle"><i class="fas fa-map-signs action__icon"></i><span class="action__description"></span></div><div class="action action--circle"><i class="far fa-eye action__icon"></i><span class="action__description"></span></div></div><div class="product-item__hidden-pane"><div class="product-item__btn btn btn--rounded btn--dark-theme"><i class="fas fa-shopping-cart product-item__btn-icon"></i><snap class="product-item__text">Add to cart</snap></div></div></div></div></div></div></div></section><!-- Top selling 3 columns--><!-- Mail sendler--><section class="section section--border-primary"><div class="container mailsendler"><i class="mailsendler__brand-icon far fa-evenlope"></i><div class="mailsendler__title">Sign Up for the<strong>Newsletter</strong></div><div class="mailsendler__form"><form class="form-circle" action="" method="post"><input class="form-circle__field" type="text" placeholder="Enter Your Email"><input class="form-circle__btn" type="button" value="Subscribe"></form></div><div class="mailsendler__socials"><i class="fab fa-facebook mailsendler__social-link"></i><i class="fab fa-facebook mailsendler__social-link"></i><i class="fab fa-facebook mailsendler__social-link"></i><i class="fab fa-facebook mailsendler__social-link"></i></div></div></section><!-- Activity links--><section class="section section--darker section--p30"><div class="container activity-links"><div class="activity-links__title">About us</div><div class="activity-links__description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate consequatur debitis sunt nisi.</div><a class="activity-links__link link" href="#"><i class="fas fa-phone-alt activity-links__icon"></i><span>&plus;021-95-95-95</span></a><a class="activity-links__link link" href="#"><i class="far fa-envelope activity-links__icon"></i><span>email@email.com</span></a><a class="activity-links__link link" href="#"><i class="fas fa-map-marker-alt activity-links__icon"></i><span>1734 Stonecoal Road</span></a><div class="activity-links__title">Categories</div><a class="activity-links__link link" href="#">Hot deals</a><a class="activity-links__link link" href="#">Laptops</a><a class="activity-links__link link" href="#">Smartphones</a><a class="activity-links__link link" href="#">Cameras</a><a class="activity-links__link link" href="#">Accessories</a><div class="activity-links__title">Information</div><a class="activity-links__link link" href="#">About Us</a><a class="activity-links__link link" href="#">Contact Us</a><a class="activity-links__link link" href="#">Privacy Policy</a><a class="activity-links__link link" href="#">Orders and Returns</a><a class="activity-links__link link" href="#">Terms & Conditions</a><div class="activity-links__title">Service</div><a class="activity-links__link link" href="#">My Account</a><a class="activity-links__link link" href="#">View Cart</a><a class="activity-links__link link" href="#">Wishlist</a><a class="activity-links__link link" href="#">Track My Order</a><a class="activity-links__link link" href="#">Help</a></div></section><!-- Footer--><footer class="section section--dark section--p15"><div class="footer container"><div class="footer__cards"></div><div class="footer__license">Copyright ©2020 All rights reserved | This template is made with&nbsp;<i class="far fa-heart"></i>&nbsp;by&nbsp;<a class="footer__link link link--dark-theme" href="#">Colorlib</a></div></div></footer></body></html>

src/templates/pages/index.pug
extends ../index-layout

block content

	// Mixins
	include blocks/mixins

	// User info
	include blocks/topbar

	// Header
	include blocks/header

	// Navbar
	include blocks/nav

	// Collections
	include blocks/collections

	// New products
	section.section.section--p30
		.slider.container
			.slider__header
				span.slider__title New products
				.slider__links
					a.link.link--grey-theme.link--underline.link--active(href="#") Laptops
					a.link.link--grey-theme.link--underline(href="#") Smartphones
					a.link.link--grey-theme.link--underline(href="#") Cameras
					a.link.link--grey-theme.link--underline(href="#") Accessories
			.slider__body
				.slider__carousel.carousel
					.carousel__inner
						+product-item('9')
						+product-item('4')
						+product-item('3')
						+product-item('6')

	// Hot deal
	section.section.hot-deal
		.hot-deal__inner
			//- img.hot-deal__image(src="public/img/hotdeal.png", alt="image")

	// Top selling
	section.section.section--p30
		.slider.container
			.slider__header
				span.slider__title Top selling
				.slider__links
					a.link.link--underline.link--grey-theme.link--active(href="#") Laptops
					a.link.link--underline.link--grey-theme(href="#") Smartphones
					a.link.link--underline.link--grey-theme(href="#") Cameras
					a.link.link--underline.link--grey-theme(href="#") Accessories
			.slider__body
				.slider__carousel.carousel
					.carousel__inner
						+product-item('9')
						+product-item('4')
						+product-item('3')
						+product-item('6')

	// Top selling 3 columns
	//- section.section.section--p30
	//- 	.slider.container
	//- 		+slider-column
	//- 		+slider-column
	//- 		+slider-column

	// Mail sendler
	section.section.section--border-primary
		.container.mailsendler
			i.mailsendler__brand-icon.far.fa-evenlope
			.mailsendler__title Sign Up for the
				strong Newsletter
			.mailsendler__form
				form.form-circle(action="" method="post")
					input.form-circle__field(type="text" placeholder="Enter Your Email")
					input.form-circle__btn(type="button" value="Subscribe")
			.mailsendler__socials
				i.fab.fa-facebook.mailsendler__social-link
				i.fab.fa-facebook.mailsendler__social-link
				i.fab.fa-facebook.mailsendler__social-link
				i.fab.fa-facebook.mailsendler__social-link

	// Activity links
	section.section.section--darker.section--p30
		.container.activity-links

			.activity-links__title About us
			.activity-links__description
				| Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate consequatur debitis sunt nisi.
			a.activity-links__link.link(href="#")
				i.fas.fa-phone-alt.activity-links__icon
				span &plus;021-95-95-95
			a.activity-links__link.link(href="#")
				i.far.fa-envelope.activity-links__icon
				span email@email.com
			a.activity-links__link.link(href="#")
				i.fas.fa-map-marker-alt.activity-links__icon
				span 1734 Stonecoal Road

			.activity-links__title Categories
			a.activity-links__link.link(href="#") Hot deals
			a.activity-links__link.link(href="#") Laptops
			a.activity-links__link.link(href="#") Smartphones
			a.activity-links__link.link(href="#") Cameras
			a.activity-links__link.link(href="#") Accessories

			.activity-links__title Information
			a.activity-links__link.link(href="#") About Us
			a.activity-links__link.link(href="#") Contact Us
			a.activity-links__link.link(href="#") Privacy Policy
			a.activity-links__link.link(href="#") Orders and Returns
			a.activity-links__link.link(href="#") Terms & Conditions

			.activity-links__title Service
			a.activity-links__link.link(href="#") My Account
			a.activity-links__link.link(href="#") View Cart
			a.activity-links__link.link(href="#") Wishlist
			a.activity-links__link.link(href="#") Track My Order
			a.activity-links__link.link(href="#") Help

	// Footer
	footer.section.section--dark.section--p15
		.footer.container
			.footer__cards
			.footer__license
				| Copyright ©2020 All rights reserved | This template is made with&nbsp;
				i.far.fa-heart
				| &nbsp;by&nbsp;
				a.footer__link.link.link--dark-theme(href="#") Colorlib
